{
  "name": "expense_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hv65616/Expense-Tracker.git"
  },
  "author": "Himanshu Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hv65616/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/hv65616/Expense-Tracker#readme"
}
